<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/item"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/rounded_corner"
android:foreground="?android:attr/selectableItemBackground"
android:padding="10dp"
android:paddingEnd="5dp"
android:paddingStart="5dp">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:text="Title"
    android:textColor="#000000"
    android:padding="5dp"
    android:textSize="22sp" />

<TextView
    android:id="@+id/date_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="date"
    android:layout_alignParentBottom="true"
    android:layout_below="@id/title_tv"
    android:layout_marginBottom="3dp"
    android:padding="5dp"
    android:textColor="#5C6BC0"
    android:textSize="15sp" />

</RelativeLayout>